<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f224afd828e24c679b2d7d5d4720eaae" Name="Diagram1">
        <EntityTypeShape EntityType="AdresDefteriModel.Adres" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdresDefteriModel.Kisi" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdresDefteriModel.Sehir" Width="1.5" PointX="6.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AdresDefteriModel.FK_Adres_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="AdresDefteriModel.FK_Adres_Kisi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>